$$ The DeOperator is a unique operator to Funky, which does have a few other-language Parallels.
$$ The DeOperator is denoted by a '@', followed by a body of some kind.
$$ The most common use for it is as a function lambda.


F = @print("Hello, World!");

$$ Print "Hello, World!" twice
F();
F();

$$ The other use is to convert operators into functions.
$$ For example, the following is a function that takes a list of numbers and returns the sum of them:

Plus = @+;
print(Plus(2, 3)) $$ Prints 5

$$ If an operator has a Unary counterpart, such as the Unary Plus, it may optionally be called with one argument.
print(Plus("13.2")); $$ Prints 13.2