var i = 0;
var r = 50;
var pi180 = math.pi / 180;
var road = 512 * 2 / 3;

function draw.frame(){
    draw.strokeStyle("#FFF");
    var lastFrame = os.clock();
    
    function draw.frame() {
        var draw = draw;
    
        var x = 256;
        var dt = os.clock() - lastFrame;
        lastFrame = os.clock();
        draw.clear!();
        
        var a = ((i/90)^3*90)+45;
        
        var cornerX = math.cos(a * (pi180)) * r;
        var cornerY = math.sin(a * (pi180)) * r;
        var y = road - math.max(cornerX, cornerY, -cornerX, -cornerY)
        
        $$ Sky
        draw.beginPath();
        draw.moveTo(0, 0);
        draw.lineTo(512, 0);
        draw.lineTo(512,512);
        draw.lineTo(0,512);
        draw.lineTo(0,0);
        draw.fillStyle("#08F")
        draw.fill();
        
        $$ Road
        draw.beginPath();
        draw.moveTo(0, road);
        draw.lineTo(512, road);
        draw.lineTo(512,512);
        draw.lineTo(0,512);
        draw.lineTo(0,road);
        draw.fillStyle("#888")
        draw.fill();
        
        $$ Cube
        draw.beginPath();
        draw.moveTo(x + cornerX, y + cornerY);
        draw.lineTo(x + cornerY, y - cornerX);
        draw.lineTo(x - cornerX, y - cornerY);
        draw.lineTo(x - cornerY, y + cornerX);
        draw.lineTo(x + cornerX, y + cornerY);
        draw.fill();
        draw.stroke();
        
        i+=dt * 90;
        while (i >= 90)i -= 90;
        return 1;
    }
    
    return 1;
}