<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Funky3</title>
        <style>/* ACE EDITOR */
.ace_editor {
    margin:0;
    position: fixed;
    left:0;
    top:0;
    bottom:0;
    right:50%;
}

@media screen and (max-width: 15cm) {
    .ace_editor {
        right:0;
        bottom:50%;
    }
}

/* TABS */
#tabHolder {
    position:fixed;
    left:50%;
    top:0;
    right:0;
    bottom:0;

    display:flex;
    flex-direction:column;
}
#tabButtons {
    display:flex;
    flex-grow:0;
    flex-direction:row;
    background-color:#333;
    padding-top:4px;
    padding-right:4px;
}
#tabBodies{
    flex-grow:1;
    border-top:solid 1px white;
    background-color:#111;
}
#tabButtons button{
    min-width:0px;
    border:none;
    border-radius: 4px 4px 0px 0px;
    border: solid 1px white;
    border-bottom: solid 1px #111;
    margin-left:4px;
    color:white;
    background-color:#111;
    font-family:monospace;
    margin-bottom:-1px;
}
#tabButtons button:not(.active):hover {
    background-color:#333;
    cursor:pointer;
}
#tabButtons button:not(.active):active {
    background-color:#FFF;
    color:#111;
    cursor:pointer;
}
@media screen and (max-width: 15cm) {
    #tabButtons button{
        display:flex;
        flex-direction:column;
        align-items:center;
        font-size:8pt;
    }
    #tabButtons button:not(.active) .text{
        display:none;
    }
    #tabButtons .icon{
        font-size:20pt;
    }
}
.tabBody{
    width:100%;
    height:100%;
}
.tabBody:not(.active){
    display:none;
}
#tabButtons button.active{
    color:#111;
    background-color:#FFF;
}
@media screen and (max-width: 15cm) {
    #tabHolder {
        left:0;
        top:50%;
    }
}

/* IFRAME */
iframe {
    width:100%;
    height:100%;
    border:none;
}

/* SAVELOAD */
#tabSaveLoad {
    color:white;
    font-family: monospace;
    padding: 1em;
}

#tabSaveLoad button {
    border-radius:4px;
    border: solid 1px white;
    background-color:#111;
    color:white;
    font-family:monospace;
}
#tabSaveLoad button:hover {
    background-color:#333;
    cursor:pointer;
}
#tabSaveLoad button:active {
    background-color:#FFF;
    color:#111;
    cursor:pointer;
}

#afterSave{
    display: none;;
}

#afterSave.visible{
    display:block;
}

/* RUN */
button#run {
    margin-right:8px;
    background-color:darkgreen;
}

button#run:active{
    background-color:lightgreen;
}

/* OUTPUT */
#output {
    padding-left:1em;
    color:#FFF;
    overflow: auto;
}

.title{
    display:inline-block;
    width:10ch;
}

.exampleCategory {
    margin-bottom:1ch;
}</style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/theme-mono_industrial.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/keybinding-vscode.min.js" defer></script>
        <script src="./mode-c_cpp.min.js"></script>
        <script src="./mode-funky3.js"></script>
        <script>
            window.addEventListener("load", ev => {
                try{
                window.editor = ace.edit("code");
                {
                    editor.setOptions({
                        wrap: true,
                        highlightActiveLine: true,
                        showPrintMargin: false,
                        theme: 'ace/theme/mono_industrial'
                    });
                    require("ace/keyboard/vscode");
                    require("ace/mode/funky3")
                    editor.setKeyboardHandler("ace/keyboard/vscode");
                    editor.session.setMode("ace/mode/funky3")
                    editor.on('change', function(){
                        // MAYBE change the save url.
                        var code = editor.getValue();
                        var params = new URLSearchParams(window.location.search);
                        if(params.has('file')){
                            document.getElementById("afterSave").classList.add('visible');
                            document.getElementById("saveInvalid").value = window.location;
                            window.history.replaceState(null, null, '?');
                        }else if(code.length < 512){
                            params.set('code', code);
                            window.history.replaceState(null, null, '?' + params.toString());
                        }
                    });
                    editor.commands.addCommand({
                        name: 'run',
                        bindKey: {win: 'Ctrl-R', mac: 'Command-R'},
                        exec: function(editor){
                            document.getElementById('run').click();
                        },
                        readOnly: true // false if this command should not apply in readOnly mode
                    })
                }

                {
                    var params = new URLSearchParams(window.location.search);
                    if(params.has('code')){
                        window.editor.setValue(params.get('code'));
                    }else{
                        let xhr = new XMLHttpRequest();
                        xhr.open("GET", "/currentCode.txt", true);
                        xhr.setRequestHeader("Content-Type", "application/json");
                        xhr.addEventListener("load", ev => {
                            // console.log("Loaded code!");
                            window.editor.setValue(xhr.responseText);
                        });
                        xhr.send();
                    }
                }
                window.worker = null;
                window.worker = new Worker("/funky3.js");
                var htmlCanvas = document.getElementById("canvas");
                var offscreen = htmlCanvas.transferControlToOffscreen();
                window.worker.postMessage({canvas: offscreen}, [offscreen])
                
                worker.addEventListener("message", ev => {
                    document.getElementById("output").innerHTML += ev.data + "\n";
                });
                document.getElementById("run").addEventListener("click", ev => {
                    let code = editor.getValue();
                    let xhr = new XMLHttpRequest();
                    xhr.open("POST", "/postCode", true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.addEventListener("load", ev => {
                        // Reload the iframe.
                        document.getElementById("preCompiled").src += "";
                        document.getElementById("compiled").src += "";
                        document.getElementById("error").src += "";
                        //document.getElementById("output").src += "";
                        if(worker!=null){
                            worker.terminate();
                            worker = null;
                        }
                        document.getElementById("output").innerHTML = "";
                        window.worker = new Worker("/funky3.js");
                        htmlCanvas.replaceWith(htmlCanvas = document.createElement("canvas"));
                        htmlCanvas.width = 512;
                        htmlCanvas.height = 512;
                        offscreen = htmlCanvas.transferControlToOffscreen();
                        window.worker.postMessage({canvas: offscreen}, [offscreen])

                        worker.addEventListener("message", ev => {
                            document.getElementById("output").innerHTML += ev.data + "\n";
                        });
                    });
                    xhr.send(code);
                });

                document.getElementById("save").addEventListener("click", ev => {
                    let code = editor.getValue();
                    let xhr = new XMLHttpRequest();
                    xhr.open("POST", "/save", true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.addEventListener("load", ev => {
                        if(xhr.status == 200) {
                            console.log("Saved!");
                            document.location = `/index.html${xhr.responseText}`;
                        }else{
                            console.log(`Error saving! ${xhr.status}`);
                            console.log(xhr.responseText);
                        }
                    });
                    xhr.send(code);
                });

                var buttons = $(".tabButton");
                var tabBodies = $(".tabBody");
                for (var i=0; i < buttons.length; i++){
                    let buttonID = i;
                    buttons[i].addEventListener("click", ev => {
                        // Disable all buttons and tabs
                        for (var j=0; j < buttons.length; j++){
                            if(j == buttonID){
                                buttons[j].classList.add("active");
                                tabBodies[j].classList.add("active");
                            }else{
                                buttons[j].classList.remove("active");
                                tabBodies[j].classList.remove("active");
                            }
                        }
                    });
                }

                var examples = $(".example");
                for (var i=0; i < examples.length; i++){
                    let exampleID = examples[i].getAttribute("file");
                    examples[i].addEventListener("click", ev => {
                        let xhr = new XMLHttpRequest();
                        xhr.open("GET", "/getExample?file=" + exampleID, true);
                        xhr.addEventListener("load", ev => {
                            window.location = "/index.html";
                        });
                        xhr.send();
                    });
                }
                }catch(e){
                    document.getElementById("output").innerHTML = "Failed to load: "+e;
                }
            });
        </script>
    </head>
    <body>
        <textarea id="code"></textarea> 
        <div id="tabHolder">
            <div id="tabButtons">
                <button id="run"><span class="icon">▶️</span><span class="text">Run</span></button>
                <button id="tabOutputButton" class="tabButton active"><span class="icon">🧾</span><span class="text">Output</span></button>
                <button id="tabCanvasButton" class="tabButton">🎨<span class="icon"></span><span class="text">Canvas</span></button>
                <button id="tabPreCompiledButton" class="tabButton"><span class="icon">📥</span><span class="text">Pre-Compiled</span></button>
                <button id="tabCompiledButton" class="tabButton"><span class="icon">📤</span><span class="text">Compiled</span></button>
                <button id="tabErrorButton" class="tabButton"><span class="icon">⚠️</span><span class="text">Error</span></button>
                <button id="tabSaveLoadButton" class="tabButton"><span class="icon">💾</span><span class="text">Save / Examples</span></button>
            </div>
            <div id="tabBodies">
                <div id="tabOutput" class="tabBody active">
                    <pre id="output"></pre>
                </div>
                <div id="tabCanvas" class="tabBody">
                    <canvas width="512" height="512" id="canvas">
                </div>
                <div id="tabPreCompiled" class="tabBody">
                    <iframe id="preCompiled" src="precompiled.html" width="50%" height="100%"></iframe>
                </div>
                <div id="tabCompiled" class="tabBody">
                    <iframe id="compiled" src="compiled.html" width="50%" height="100%"></iframe>
                </div>
                <div id="tabError" class="tabBody">
                    <iframe id="error" src="error.html" width="50%" height="100%"></iframe>
                </div>
                <div id="tabSaveLoad" class="tabBody">
                    <p>Saving will store a copy of your code for sharing with others. There is no garuntee regarding the privacy of code saved.</p>
                    <span id="afterSave">This code can be found by visiting: <input readonly="true" type="text" id="saveInvalid"></span>
                    <button id="save">Save</button>
                    <hr>
                    <h2>Examples</h2>
                    <p>These examples help demonstrate how Funky 3 handles.<br>Clicking any of these buttons <b>WILL</b> make you lose your progress. Save first is you really don't want to lose it.</p>
                    <div class="exampleCategory">
                        <span class="title">Syntax</span>
                        <button class="example" file="helloworld.fnk">Hello, World!</button>
                        <button class="example" file="loops.fnk">Loops</button>
                        <button class="example" file="functions.fnk">Functions</button>
                        <button class="example" file="deoperator.fnk">De-Operator</button>
                    </div>
                    <div class="exampleCategory">
                        <span class="title">Libraries</span>
                        <button class="example" file="strings.fnk">Strings</button>
                        <button class="example" file="math.fnk">Math</button>
                        <button class="example" file="lists.fnk">Lists</button>
                        <button class="example" file="draw.fnk">Draw</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
